<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>日志收集 | Corejs Doc</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="Node-Corejs文档">
    <link rel="preload" href="/assets/css/0.styles.21d739ca.css" as="style"><link rel="preload" href="/assets/js/app.3dfa1ee5.js" as="script"><link rel="preload" href="/assets/js/2.6fef8c05.js" as="script"><link rel="preload" href="/assets/js/13.6182130e.js" as="script"><link rel="prefetch" href="/assets/js/10.b204632a.js"><link rel="prefetch" href="/assets/js/11.56c9accf.js"><link rel="prefetch" href="/assets/js/12.75ea1064.js"><link rel="prefetch" href="/assets/js/14.10b2dc1a.js"><link rel="prefetch" href="/assets/js/15.104771fa.js"><link rel="prefetch" href="/assets/js/16.d73b1721.js"><link rel="prefetch" href="/assets/js/17.125936a0.js"><link rel="prefetch" href="/assets/js/18.cc2998e3.js"><link rel="prefetch" href="/assets/js/19.9d534a93.js"><link rel="prefetch" href="/assets/js/20.9002e28b.js"><link rel="prefetch" href="/assets/js/21.b596d1ee.js"><link rel="prefetch" href="/assets/js/3.78a772bd.js"><link rel="prefetch" href="/assets/js/4.3731c432.js"><link rel="prefetch" href="/assets/js/5.92ea34d1.js"><link rel="prefetch" href="/assets/js/6.d5dbca58.js"><link rel="prefetch" href="/assets/js/7.7184b924.js"><link rel="prefetch" href="/assets/js/8.ca7eb9f5.js"><link rel="prefetch" href="/assets/js/9.5d8d2bd5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.21d739ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Corejs Doc" class="logo"> <span class="site-name can-hide">Corejs Doc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">介绍</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/guide/web-service.html" class="sidebar-link">Web服务</a></li><li><a href="/guide/request-handler.html" class="sidebar-link">请求处理</a></li><li><a href="/guide/log-collectting.html" class="active sidebar-link">日志收集</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/log-collectting.html#日志输出器" class="sidebar-link">日志输出器</a></li><li class="sidebar-sub-header"><a href="/guide/log-collectting.html#日志输出组" class="sidebar-link">日志输出组</a></li></ul></li><li><a href="/guide/logger-introduce.html" class="sidebar-link">日志输出器</a></li><li><a href="/guide/logger-group-introduce.html" class="sidebar-link">日志输出组</a></li><li><a href="/guide/cluster-manager.html" class="sidebar-link">多进程架构</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/handler-manager.html" class="sidebar-link">Handler管理</a></li><li><a href="/guide/dynamic-middleware.html" class="sidebar-link">动态中间件</a></li><li><a href="/guide/static-resource.html" class="sidebar-link">静态资源</a></li><li><a href="/guide/logger-customizing.html" class="sidebar-link">自定义输出器</a></li><li><a href="/guide/logger-group-customizing.html" class="sidebar-link">自定义输出组</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="日志收集"><a href="#日志收集" class="header-anchor">#</a> 日志收集</h1> <p><strong>Corejs提供了高拓展性的日志收集系统：</strong></p> <ul><li><a href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E5%99%A8">日志输出器</a>：用于进行日志单点输出。</li> <li><a href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E7%BB%84">日志输出组</a>：用于组合<a href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E5%99%A8">日志输出器</a>以进行日志多点输出。</li></ul> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p><a href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E7%BB%84">日志输出组</a>提供了将一个或多个<a href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E5%99%A8">日志输出器</a>进行组合的能力。</p> <p>通常，我们通过定制<a href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E5%99%A8">日志输出器</a>和<a href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E7%BB%84">日志输出组</a>的行为以将日志收集与业务逻辑结合。</p></div> <p><a href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E5%99%A8">日志输出器</a>和<a href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E7%BB%84">日志输出组</a>在使用方式上非常相似：</p> <ul><li><p><strong>使用实例方法<code>log</code>输出日志</strong>：于执行过程中自动执行状态检测（可配置），在输出器/组处于启动状态时将输出日志。</p></li> <li><p><strong>使用实例方法<code>start</code>启动输出器/组</strong>：于执行过程中自动执行状态检测（可配置），在输出器/组处于关闭状态时将创建基础资源（如：文件句柄等）并变更其为启动状态。</p></li> <li><p><strong>使用实例方法<code>close</code>关闭输出器/组</strong>：于执行过程中自动执行状态检测（可配置），在输出器/组处于启动状态时将释放基础资源（如：文件句柄等）并变更其为关闭状态。</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p><strong><a href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E7%BB%84">日志输出组</a>本质上是高阶<a href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E5%99%A8">日志输出器</a></strong>。因此，日志输出器/组的定制规则有一定的相似性。</p> <p><strong>但是，它们的实例获取方式和输出原理完全不同。</strong></p> <p><strong>在获取方式上：</strong></p> <ul><li><strong>日志输出器</strong>：使用<code>new</code>关键字和<strong>输出器配置</strong>直接实例化。</li> <li><strong>日志输出组</strong>：首先，使用根据期望聚合的<strong>日志输出器</strong>构造的配置对象创建<a href="/guide/logger-group-introduce.html#loggercore">LoggerCore</a>实例；然后，执行<a href="/guide/logger-group-introduce.html#loggercore">LoggerCore</a>的实例方法<code>createGroupLogger</code>生成指定类型的<strong>日志输出组</strong>实例。</li></ul> <p><strong>在输出原理上：</strong></p> <ul><li><strong>日志输出器</strong>：按照<a href="/guide/logger-introduce.html#输出模型">输出模型</a>进行日志输出。</li> <li><strong>日志输出组</strong>：逐个调用其中聚合的<strong>日志输出器</strong>的实例方法<code>log</code>进行日志输出。</li></ul></div> <h2 id="日志输出器"><a href="#日志输出器" class="header-anchor">#</a> 日志输出器</h2> <p><strong>日志输出器</strong>可以在业务层中单独使用；也可以被聚合在<a href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E7%BB%84">日志输出组</a>中作为单点输出模块。</p> <p>Corejs内置了多种<strong>日志输出器</strong>以满足常规需求：</p> <ul><li><a href="/guide/logger-introduce.html#基础输出器">基础输出器</a></li> <li><a href="/guide/logger-introduce.html#日期输出器">日期输出器</a></li> <li><a href="/guide/logger-introduce.html#文件输出器">文件输出器</a></li></ul> <hr> <p>当内置输出器无法满足业务需求时，我们可以考虑：</p> <ul><li>使用<a href="#%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E7%BB%84">日志输出组</a>聚合多个<strong>日志输出器</strong>进行多点输出。</li> <li>通过<a href="/guide/logger-customizing.html">自定义输出器</a>定制输出行为。</li> <li>通过<a href="/guide/logger-group-customizing.html">自定义输出组</a>将日志输出行为与业务结合。</li></ul> <h2 id="日志输出组"><a href="#日志输出组" class="header-anchor">#</a> 日志输出组</h2> <p><strong>日志输出组</strong>本身没有实际的日志输出能力，而是通过聚合一个或多个<strong>日志输出器</strong>实例，并逐个调用它们的实例方法<code>log</code>以实现日志多点输出。</p> <p>通常，我们通过在<a href="/guide/logger-group-customizing.html">自定义输出组</a>时修改其实例方法<code>start</code>、<code>close</code>、<code>log</code>执行时的行为将日志收集与业务逻辑结合。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><strong>日志输出组无法通过直接实例化得到其实例</strong>。</p> <p>在使用<strong>日志输出组</strong>时：</p> <ol><li><p>根据期望聚合的<strong>日志输出器</strong>构造的配置对象创建<a href="/guide/logger-group-introduce.html#loggercore">LoggerCore</a>实例。</p></li> <li><p>在执行<a href="/guide/logger-group-introduce.html#loggercore">LoggerCore</a>的实例方法<code>createGroupLogger</code>时<strong>指定期望使用的日志输出组类型以得到其实例。</strong></p></li></ol> <p><strong>因此，LoggerCore是生产日志输出组的工厂。</strong></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/request-handler.html" class="prev">
        请求处理
      </a></span> <span class="next"><a href="/guide/logger-introduce.html">
        日志输出器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3dfa1ee5.js" defer></script><script src="/assets/js/2.6fef8c05.js" defer></script><script src="/assets/js/13.6182130e.js" defer></script>
  </body>
</html>
